@import "./tools.less";

html, body
{
    height: 100%;
    padding:0px;
    margin:0px;
}

body
{
    .gradient(#f9f9f9, #eeeeee);
}

.page
{
    display: none;
}

.logo
{
    color: #ddd;
    font-size: 20px;
    line-height: 42px;
}

.container-fluid
{
    padding: 0px;
}

.menu-ico
{
    position: absolute;
    left: 10px;
    top: 4px;
    color: white;
    font-size: 25px;
}

.menu-ico:hover
{
    text-decoration: none;
    color: white;
}

.login-button img
{
    width: 70%;
    max-width: 450px;
    margin-bottom: 20px;
    cursor: pointer;
}

#wrap
{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -42px;
}

#header
{
    margin: 0px;
    height: 42px;
    background-color: #131313;
    text-align: center;
    position: relative;
}

#push, footer
{
    height: 42px;
}

footer
{
    background-color: #131313;
}

.side-panel
{
    position: absolute;
    top: 0px;
    left: -300px;
    width: 260px;
    height: 100%;
    z-index: 1000;
    background-color: #2E2E2E;
    -webkit-box-shadow: 5px 0px 5px 0px #000000;
    box-shadow: 5px 0px 10px 0px #111;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100;
    margin: 0;
}
